{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"lib": [
			"dom",
			"ESNext"
		],
		"sourceMap": false,
		"moduleResolution": "Node",
		"strictNullChecks": true,
		"removeComments": true,
		"declaration": true,
		"emitDeclarationOnly": false,
		"outDir": "./built/lib/",
		"declarationDir": "./built/t/",
		"declarationMap": true,
		"preserveWatchOutput": true,
		"jsx": "react-jsx",
		// "jsxFactory": "React.createElement",
		"alwaysStrict": true,
		"diagnostics": true,
		"strict": true,
		"noImplicitAny": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"listFiles": true,
		"pretty": false,
		"noEmitOnError": false,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": false,
		"rootDir": "./",
		"experimentalDecorators": true,
		"resolveJsonModule": true,
	},
}
