{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"types": [
			"@emotion/react/types/css-prop"
		]
	},
	"exclude": [
		"node_modules",
		"built"
	],
	"include": [
		"src/**/*",
		"commitlint.config.js",
		"jest.config.js",
		"webpack.config.js"
	]
}
